{
    "go.inferGopath": false,
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "go.testEnvFile": "${workspaceFolder}/.env",
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        ".cumulocity",
        ".devcontainer",
        "**/.config/**"
    ],
    "cSpell.words": [
        "activitylog",
        "activitylogs",
        "apama",
        "application",
        "asdf",
        "bootstrapuser",
        "bulkoperation",
        "bulkoperations",
        "cmdlet",
        "cmdletbinding",
        "cmdlets",
        "com",
        "count",
        "creds",
        "cumulocity",
        "curep",
        "d",
        "databroker",
        "datapoint",
        "datetime",
        "devicecontrol",
        "devicegroup",
        "eventbinary",
        "formdata",
        "ghcr",
        "globstar",
        "hashtable",
        "helloworld",
        "idtype",
        "imei",
        "inventoryrole",
        "inventoryrolecollection",
        "inventoryroles",
        "j",
        "jdlcncu",
        "json",
        "jsonnet",
        "lastexitcode",
        "matrixer",
        "microservice",
        "microservices",
        "msisdn",
        "myapp",
        "mycompany",
        "mydevice",
        "myfile",
        "mygroup",
        "mys",
        "myserialnumber",
        "myuser",
        "nsn",
        "obhcq",
        "pwsh",
        "randomdevice",
        "reubenmiller",
        "roleself",
        "sd",
        "stringcsv",
        "subusers",
        "testapp",
        "testgroup",
        "testms",
        "testuser",
        "totp",
        "ud",
        "unprocessable",
        "user",
        "usergroup",
        "userself",
        "vnd",
        "with"
    ]
}